# vera-lang

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  main.gl  pom.xml  readme.md  settings.gradle.kts
antlr-parser/: build.gradle.kts
antlr-parser/src/main/kotlin/vera/parser/: Parser.kt  VeraParser.kt
ast/: build.gradle.kts
ast/src/main/kotlin/vera/ast/: Ast.kt  VeraAst.kt
cli/src/main/kotlin/: Main.kt
compiler/: build.gradle.kts
compiler-tests/: build.gradle.kts
compiler-tests/src/test/kotlin/vera/compiler/tests/: CompilerTests.kt
compiler/src/main/kotlin/vera/compiler/: VeraCompiler.kt
examples/: main.vera
gradle/: libs.versions.toml
jvm-bytecode-emitter/src/main/kotlin/vera/jvm/bytecode/emitter/: JvmBytecodeEmitter.kt
jvm-ir/: build.gradle.kts
jvm-ir/src/main/kotlin/vera/jvm/ir/: JvmIr.kt
jvm-lowering/: build.gradle.kts
jvm-lowering/src/main/kotlin/vera/jvm/lowering/: JvmLowering.kt
model/src/main/kotlin/vera/model/: Model.kt
modules/antlr-parser/src/main/antlr/: Vera.g4
modules/antlr-parser/src/main/kotlin/vera/parser/: VeraParser.kt
modules/ast/: build.gradle.kts
modules/ast/src/main/kotlin/vera/ast/: VeraAst.kt
modules/cli/: build.gradle.kts
modules/cli/src/main/kotlin/: Main.kt
modules/compiler/: build.gradle.kts
modules/compiler-tests/: build.gradle.kts
modules/compiler-tests/src/test/kotlin/vera/compiler/tests/: ByteArrayClassLoader.kt  CompilerTests.kt
modules/compiler/src/main/kotlin/vera/compiler/: VeraCompiler.kt
modules/jvm-bytecode-emitter/: build.gradle.kts
modules/jvm-bytecode-emitter/src/main/kotlin/vera/jvm/bytecode/emitter/: JvmBytecodeEmitter.kt
modules/jvm-ir/src/main/kotlin/vera/jvm/ir/: JvmIr.kt  JvmMethodBuilder.kt
modules/jvm-lowering/src/main/kotlin/vera/jvm/lowering/: JvmLowering.kt
modules/shared-model/src/main/kotlin/vera/shared/model/: Identifier.kt
src/main/antlr/: Vera.g4
src/main/antlr4/: GLang.g4  SimpleLang.g4  Vera.g4
src/main/java/: Main.java
src/main/java/org/greg/: GLangCompiler.java  GLangVisitorImpl.java  HelloWorldCompiler.java  Main.java  VeraCompiler.java
src/main/kotlin/: Main.kt
src/main/kotlin/org/greg/: AstMapper.kt  FunctionEmitter.kt  Locals.kt  OperandStack.kt  VeraAst.kt  VeraCompiler.kt
src/test/java/org/greg/regression/: VeraCompilerTests.java
src/test/kotlin/org/greg/: ByteArrayClassLoader.kt  VeraCompilerTests.kt
src/test/kotlin/org/greg/lib/classloader/: ByteArrayClassLoader.kt
src/test/kotlin/org/greg/regression/: VeraCompilerTests.kt
